map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

include proxy_params;

# To support Websockets.
proxy_buffering off;
proxy_request_buffering off;
proxy_http_version 1.1;
proxy_read_timeout 365d;
proxy_send_timeout 365d;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
