{
  "name": "tests",
  "private": true,
  "scripts": {
    "open": "CYPRESS_BASE_URL=${TA3_URL:-http://localhost} cypress open",
    "test": "CYPRESS_BASE_URL=${TA3_URL:-http://localhost} cypress run",
    "test-ci": "(export CYPRESS_BASE_URL=${TA3_URL:-http://localhost} && wait-on --log --timeout 300000 $CYPRESS_BASE_URL && cypress run --reporter junit --reporter-options mochaFile=cypress/results/tests.xml)"
  },
  "dependencies": {
    "cypress": "^3.2.0",
    "wait-on": "^3.1.0"
  }
}
